# PFE_RIDD

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
androidTest/java/com/example/demo_drive_4/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/demo_drive_4/: AdminVehicleActivity.java  AllTripActivity.java  CustomBaseAdapter.java  CustomBaseAdapter_All.java  DetailTrip.java  DetailTripActivity.java  DialogFin.java  EndTrajetActivity.java  FraudeActivity.java  LeaderBoardActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java  ScoreAdapter.java  ScoreData.java  SplashEcran.java  TrajetData.java  Trip.java  WelcomeActivity.java  adminActivity.java
java/com/example/demo_drive_4/ui/drive/: DriveFragment.java
java/com/example/demo_drive_4/ui/home/: HomeFragment.java
java/com/example/demo_drive_4/ui/score/: ScoreFragment.java
res/anim/: splash_anim.xml
res/drawable/: border.xml  circle.xml  ic_button_led.xml  ic_button_round.xml  ic_button_round2.xml  ic_form_round.xml  ic_form_round_2.xml  ic_logo_main.xml  ic_logo_menu.xml
res/layout/: activity_admin.xml  activity_admin_vehicle.xml  activity_all_trip.xml  activity_custom_list_view.xml  activity_custum_list_view_all.xml  activity_detail_trip.xml  activity_end_trajet.xml  activity_fraude.xml  activity_leader_board.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_splash_ecran.xml  activity_welcome.xml  fragment_drive.xml  fragment_score.xml  nav_header_layout.xml  score_list_item.xml
res/menu/: bottom_menu.xml  nav_drawer.xml  option_menu.xml
test/java/com/example/demo_drive_4/: ExampleUnitTest.java
